<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <iken.tech.ikgroupAvatar.IKGroupAvatarView
        android:id="@+id/avatars_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:display_remaining_items="false"
        app:avatar_border_size="2dp"
        app:avatar_size="50dp"
        app:avatar_margin="-16"
        app:avatar_border_color="@color/colorAccent"
        app:remain_color="@color/colorPrimary"
        app:remain_count_text_color="@android:color/black"
        app:remain_count_text_size="24"
        app:avatar_placeholder="@drawable/ic_launcher_background"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>